# Android fstab file.
#<src> <mnt_point> <type> <mnt_flags and options> <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p14	/system		ext4	ro									wait
/dev/block/mmcblk0p6	/efs		ext4	nosuid,nodev								wait,check
/dev/block/mmcblk0p17	/data		ext4	noatime,nosuid,nodev,discard,noauto_da_alloc,journal_async_commit	wait,check,encryptable=footer
/dev/block/mmcblk0p15	/cache		ext4	noatime,nosuid,nodev,discard,noauto_da_alloc,journal_async_commit	wait,check
/dev/block/mmcblk0p12	/NVM		ext4	nosuid,nodev,nodelalloc,noauto_da_alloc					wait,check
#/dev/block/mmcblk0p16	/preload	ext4	defaults								wait

# vold-managed volumes ("block device" is actually a sysfs devpath)
# ?not working?
#/devices/platform/sdhci-pxav3.0/mmc_host/mmc1	/storage/sdcard1	auto	defaults	voldmanaged=sdcard1:auto

# recovery
/dev/block/mmcblk0p9	/boot		emmc	defaults	recoveryonly
/dev/block/mmcblk0p10	/recovery	emmc	defaults	recoveryonly
/dev/block/mmcblk0p8	/modem		emmc	defaults	recoveryonly
/dev/block/mmcblk1p1	/external_sd	auto	defaults	recoveryonly

# Remaining from old fstab:
#/misc          emmc        misc
#/bootloader    emmc        /dev/block/mmcblk0p5
